<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celestial | crack by Kotix penit</title>
    <style>
        * {
            background-color: #222;
            color: white;
        }

        .blue-button {
            background-color: #007BFF;        /* Голубой цвет */
            color: white;                      /* Белый текст */
            border: none;                      /* Без рамки */
            border-radius: 10px;              /* Закруглённые края */
            padding: 10px 20px;               /* Внутренние отступы */
            font-size: 16px;                  /* Размер шрифта */
            cursor: pointer;                   /* Указатель мыши */
            text-decoration: none;             /* Убираем подчеркивание для ссылок */
            display: flex;                     /* Используем flexbox */
            justify-content: center;           /* Центрируем по горизонтали */
            align-items: center;               /* Центрируем по вертикали */
            margin: 0;                        /* Убираем отступы */  
        }

        .back {
            margin: 50px;
        }

        .back a {
            text-decoration: none;
        }

        .celcrackimageandtext {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="index.html">Назад</a>
    </div>
    <div class="celcrackimageandtext">
        <h1>celestial crack free download | Целестиал Кряк бесплатно скачать</h1>
        <img src="files/img/celestialscreen.png" alt="celestial">
    </div>
    <a href="download.celestialcrackversionfreecrackdownloadloadfreefilefreeeeeeeefileeeeenewhtml.html" class="blue-button">Загрузить кряк</a>
</body>
</html>