<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE DOWNLOAD CJEAT!!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#222;
            color: white;
        }

        .blue-button {
            background-color: #007BFF; /* Голубой цвет */
            color: white;              /* Белый текст */
            border: none;              /* Без рамки */
            border-radius: 10px;      /* Закруглённые края */
            padding: 10px 20px;       /* Внутренние отступы */
            font-size: 16px;          /* Размер шрифта */
            cursor: pointer;           /* Указатель мыши */
            text-decoration: none;     /* Убираем подчеркивание для ссылок */
            opacity: 0.5;             /* Прозрачность кнопки изначально */
            pointer-events: none;      /* Отключаем события мыши */
        }

        .advertisement {
            margin: 20px;
            padding: 10px;
            background-color: #e9e9e9; /* Серый фон для рекламы */
            border: 1px solid #ccc;     /* Рамка для рекламы */
            width: 300px;               /* Ширина блока рекламы */
            text-align: center;         /* По центру */
        }
    </style>
</head>
<body>

    <h1>Скачать</h1>
    <a id="button" href="files/calestialcrqack.zip" class="blue-button" style="display: none;">Перейти на сайт</a>

   

    <script>
        // Задержка в 10 секунд перед активацией кнопки
        setTimeout(function() {
            var button = document.getElementById("button");
            button.style.display = "inline";  // Показываем кнопку
            button.style.opacity = "1";        // Делаем кнопку непрозрачной
            button.style.pointerEvents = "auto";// Активируем события мыши
        }, 10000); // 10000 миллисекунд = 10 секунд
    </script>

</body>
</html>
